


((((((((((((((((((get))))))))))))))))))
1 - get req res for : getStudents 
Object { students: (4) […] }
​
students: Array(4) [ {…}, {…}, {…}, … ]
​​
0: Object { id: "47558da7-1a8f-4025-99fa-f91d9b024737", name: "alqassa", phone: "01030765500", … }
​​
1: Object { id: "1d42946f-fafa-4c1e-857a-90115cec3064", name: "cvp", phone: "0230303", … }
​​
2: Object { id: "9dc091f0-1a1f-4f85-b8d8-340a71567f12", name: "alo", phone: "2555555", … }
​​
3: Object { id: "0c68c1a3-aed6-456a-a3db-c5f8f862ee59", name: "aaaa", phone: "5555", … }
​​
length: 4

#######################################
 get req res for : getTodaysAttendence 
Object { students: (4) […] }
​
students: Array(4) [ {…}, {…}, {…}, … ]
​​
0: Object { id: "47558da7-1a8f-4025-99fa-f91d9b024737", name: "alqassa", phone: "01030765500", … }
​​​
grade: "الثاني الثانوي"
​​​
group_: "الأحد و الأربعاء"
​​​
id: "47558da7-1a8f-4025-99fa-f91d9b024737"
​​​
name: "alqassa"
​​​
parentPhone: "01030765500"
​​​
phone: "01030765500"
​​​
type: "لغات"
​​​
<prototype>: Object { … }
​​
1: Object { id: "1d42946f-fafa-4c1e-857a-90115cec3064", name: "cvp", phone: "0230303", … }
​​
2: Object { id: "9dc091f0-1a1f-4f85-b8d8-340a71567f12", name: "alo", phone: "2555555", … }
​​
3: Object { id: "0c68c1a3-aed6-456a-a3db-c5f8f862ee59", name: "aaaa", phone: "5555", … }
​​
length: 4


#####################################

3 -  get req res for : getMonthlyMoneyForAllStudents 
Object { StudentsMonthlyMoney: [] }
​
StudentsMonthlyMoney: Array []
​​
length: 0

(((((((((((((((((((((((((((post)))))))))))))))))))))))))))
1 - post req for : /atttendStudent 
Object { message: "student has been attended successfully " }
​
message: "student has been attended successfully "

##############################################################
2 - post req for : /getExamByMonth 
Object { exams: [] }
​
exams: Array []
​​
length: 0

##########################################

3 - post req for : /addStudent 
Object { message: "student has been created successfully " }
​
message: "student has been created successfully "

#################################################
4 - post req for : /deleteStudent 
Object { message: "user has been deleted successfully  " }
​
message: "user has been deleted successfully  "

#####################################################
5-  post req for : /changeGroup 
Object { message: "student  has been moved to جمعه  successfully  " }
​
message: "student  has been moved to جمعه  successfully  "

#####################################################
6-  post req for : /createExam 
Object { message: "cool exames results  are added to this student" }
​
message: "cool exames results  are added to this student"

.





,,,,,>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
Array(12) [ "6 - post req for : /getExamByMonth", {…}, "6 - post req  error for : /getExamByMonth", 2, "6 - post req for : /changeGroup", {…}, "6 - post req  error for : /changeGroup", 6, "6 - post req for : /createExam", {…}, … ]
​
0: "6 - post req for : /getExamByMonth"
​
1: Object { exams: [] }
​
2: "6 - post req  error for : /getExamByMonth"
​
3: 2
​
4: "6 - post req for : /changeGroup"
​
5: Object { message: "student  has been moved to جمعه  successfully  " }
​
6: "6 - post req  error for : /changeGroup"
​
7: 6
​
8: "6 - post req for : /createExam"
​
9: Object { message: "cool exames results  are added to this student" }
​
10: "6 - post req  error for : /createExam"
​
11: 10
​
length: 12
​
<prototype>: Array []
App.js:46
???????????????????????????????????????????
[
  "6 - post req for : /getExamByMonth",
  {
    "exams": []
  },
  "6 - post req  error for : /getExamByMonth",
  2,
  "6 - post req for : /changeGroup",
  {
    "message": "student  has been moved to جمعه  successfully  "
  },
  "6 - post req  error for : /changeGroup",
  6,
  "6 - post req for : /createExam",
  {
    "message": "cool exames results  are added to this student"
  },
  "6 - post req  error for : /createExam",
  10
]